#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    #listen       443 ssl;
    #listen       [::]:443 ssl;
    server_name  _;
    root         /usr/share/nginx/html;
    #return 404;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # SSL
    #ssl_certificate         /etc/nginx/ssl/selfsigned.crt;
    #ssl_certificate_key     /etc/nginx/ssl/selfsigned.key;
    
    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    # return 301 https://$host$request_uri;

}
