
server {
    listen          ${HTTP_PORT};
    server_name     ${SERVER_NAME};
    return 301 https://$host$request_uri;
    include includes/common.conf;
}

server {
    listen          ${HTTPS_PORT} ssl http2;
    server_name     ${SERVER_NAME};

    # SSL
    ssl_certificate         ${SSL_CERTIFICATE};
    ssl_certificate_key     ${SSL_CERTIFICATE_KEY};
    include includes/ssl.conf;

    include includes/common.conf;
    include includes/wp_security.conf;

    location / {
        proxy_pass          ${PROXY_PASS};
        proxy_redirect      default;

        client_max_body_size       ${CLIENT_MAX_BODY_SIZE};
        client_body_buffer_size    128k;

        include includes/proxy.conf;

        # Case insensitive browser cache for static files
        location ~* \.(7z|ai|bmp|bz2|class|css|csv|docx|ejs|eot|eps|flv|gif|gz|html|ico|jar|jpeg|js|json|lzh|m4a|m4v|midi|mov|mp3|mp4|pdf|pict|pls|png|ppt|pptx|ps|psd|rar|rss|rtf|svgz|swf|tif|tiff|ttf|txt|wav|webp|woff|xlsx|zip|3gp|jpg|jpeg|wmv|avi|avi|asx|mpg|mpeg|mid|tgz|uha|doc|xls|iso|svg)$ {
            proxy_pass ${PROXY_PASS};
            gzip_static off;
            include includes/cache.conf;
        }
        location ~* \.(txt|js|css)$ {
            proxy_pass ${PROXY_PASS};
            include includes/cache.conf;
        }

        # Limit requests
        location ~ \wp-login.php$ {
            proxy_pass ${PROXY_PASS};
            limit_req zone=WPRATELIMIT;
        }
    }
}
