
server {
    listen          80;
    server_name     travistran.me www.travistran.me;
    return 301 https://$host$request_uri;
    include includes/common.conf;
}

server {
    listen          443 ssl http2;
    server_name     travistran.me www.travistran.me;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/travistran.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/travistran.me/privkey.pem;
    include includes/ssl.conf;

    include includes/common.conf;
    include includes/wp_security.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;

        proxy_set_header    HTTP_X_FORWARDED_PROTO     https;

        client_max_body_size       128m;
        client_body_buffer_size    128k;

        include includes/fastcgi.conf;
        include includes/proxy.conf;
    }
}
