
server {
    listen          80;
    server_name     travistran.me www.travistran.me;
    return 301 https://$host$request_uri;
    include includes/common.conf;
}

server {
    listen          443 ssl http2;
    server_name     travistran.me www.travistran.me;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/travistran.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/travistran.me/privkey.pem;
    include includes/ssl.conf;

    include includes/common.conf;
    include includes/wp_security.conf;

    location / {
        proxy_pass          http://127.0.0.1:2180;
        proxy_redirect      default;

        client_max_body_size       1g;
        client_body_buffer_size    128k;

        include includes/proxy.conf;
    }
}
