log_not_found   off;
index           index.php index.html index.htm;

include includes/gzip.conf;
include includes/security.conf;

location ^~ /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    default_type "text/plain";
}