gzip on;
gzip_disable "msie6";
gzip_static on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    text/x-component
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;
