# Disallow send the nginx version number in error pages and Server header
server_tokens off;

# Disable Directory Listing
autoindex off;

# Ignore common 404s
location = /robots.txt  { allow all; access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }

# Disable direct access to Dotfiles
location ~ /\. { deny all; error_log off; log_not_found off; }

# Prevent access to any files starting with a $ (usually temp files)
location ~ ~$ { deny all; error_log off; log_not_found off; }

# Block by file type
location ~* \.(sql|sql\.gz|sql\.zip|tar|tar\.gz|lzma|pem|cer|crt|key|jks|asp|aspx|cgi|pwd|nsf|exe|sh|csh|pl|tmp|swp|bak|bak2)$ {
    deny all;
    error_log off;
    log_not_found off;
}

location ^~ /.well-known/acme-challenge/ { default_type "text/plain"; }
location = /.well-known/acme-challenge/ { return 404; }
