# Instead of blocking requests with a 403 Denied status, use a redirect to the homepage instead.
set $redirect_to $scheme://$host;

# Common deny or internal locations, to help prevent access to areas of the site that should not be public.
location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
location ~* wp-includes/js/swfupload/swfupload\.swf { deny all; }
location ~* ^/wp-includes/js/mediaelement/.*\.swf$ { deny all; }

# Since wp-admin pages are not cached, block WordPress installation pages to avoid brute force attacks and for obscurity.
# This will block the "5 minute" web-based install process and require WP-CLI or manual wp-config.php set-up for new installations.
location ~* wp-admin/(install|setup-config)\.php$ { return 301 $redirect_to; }

# Deny access to .php files in the /wp-content/ directory (including sub-folders)
location ~* ^/wp-content/.*\.(php|phps)$ { return 301 $redirect_to; }

# Deny access to any files with a .php extension in the uploads directory (redundant with previous rule)
location ~* ^/wp-content/uploads/.*\.php$ { return 301 $redirect_to; }
location ~* ^/(?:uploads|files|wp-content|wp-includes|akismet)/.*\.(php|phps)$ { return 301 $redirect_to; }

# Block common exploit requests
location ~* (/license\.txt|/phpmyadmin|/ckeditor|/hp/|/cfdocs/|/cfappman/|/SiteServer/|/webmail/|/nsn/|/servlet|/etc/passwd|/phpbb|/horde/|/administrator/|phpinfo|info\.php/|/cbms/|/readme\.html|readme\.md|readme\.txt|readme|composer\.json|composer\.lock|package\.json|package\.lock) {
    return 301 $redirect_to;
}

# Block access to wp-config.php and any files similarly named
location ~* /wp-config { return 301 $redirect_to; }

# Limit XMLRPC Access
location ~* /xmlrpc.php$ { allow 127.0.0.1; deny all; }

# Limit Request Types
if ($request_method !~ ^(GET|POST)$ ) { return 444; }

# Block user enumeration to protect user names
# By default, WordPress redirects example.com/?author=1 to example.com/author/username
if ($args ~* author=[0-9]) { return 301 $redirect_to; }

# Reduce Spam
set $comment_flagged 0;
set $comment_request_method 0;
set $comment_request_uri 0;
set $comment_referrer 1;
if ($request_method ~ "POST"){
    set $comment_request_method 1;
}
if ($request_uri ~ "/wp-comments-post\.php$"){
    set $comment_request_method 1;
}
if ($http_referer !~ "^https?://(([^/]+\.)?site\.com|jetpack\.wordpress\.com/jetpack-comment)(/|$)"){
    set $comment_referrer 0;
}
set $comment_flagged "${comment_request_method}${comment_request_uri}${comment_referrer}";
if ($comment_flagged = "111") {
    return 403;
}

# Limit Requests
location ~ \wp-login.php$ {
    limit_req zone=WPRATELIMIT;
}
